﻿✧ Terramon is a cross between Terraria and the awesome Pokémon franchise. The mod adds many Pokémon and your mission is to catch 'em all! Featuring 145+ diverse Pokémon to catch with a wide range of different Poké Balls, Terramon is the perfect mod to spice up your playthrough.

✧ Currently in the mod, there's...
• Over 100 Pokémon!
• New UI and mechanics!
• Various decorations!

[c/4de857:== ✧ Credits ✧ ==]
Jamz: Team Leader & Developer
InfinaMii: Developer, Spriter, misc.
KindRed-Sand: Developer, Mod Networking
AnotherGuy: Developer
Sylvium: Spriter
Mello: Trial Developer
Lobster123: Trial Spriter



